{
	"layer": "top",
	"modules-left": [
		"niri/workspaces",
		"sway/mode"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"tray",
		"pulseaudio",
		"group/enternet-vpn",
		"memory",
		"cpu",
		"battery",
		"custom/power"
	],
	"sway/window": {
		"max-length": 50
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		]
	},
	"clock": {
		"format-alt": "{:%a, %d. %b  %H:%M}"
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "vertical"
	},
	"pulseaudio": {
		"format": " {volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": " ",
		"format-icons": {
			"default": [
				" ",
				" "
			]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	"tray": {
		"spacing": 8
	},
	"cpu": {
		"interval": 10,
		"format": "{}%  ",
		"max-length": 10
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "{essid} ({signalStrength}%)  ",
		"format-ethernet": "eth  ",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr}  ",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
		"tooltip-format-ethernet": "{ifname}  ",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "nm-connection-editor",
		"max-length": 50
	},
	"custom/vpn": {
		"exec": "~/.config/waybar/scripts/vpn.sh",
		"interval": 5,
		"return-type": "json"
	},
	"niri/workspaces": {
		"format": "{value}"
	},
	"custom/power": {
		"format": "⏻",
		"on-click": "/usr/bin/wlogout"
	},
	"group/enternet-vpn": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"custom/vpn"
		]
	},
	"memory": {
		"interval": 30,
		"format": "{}% ",
		"max-length": 10
	}
}
